<!DOCTYPE html>
<html>
	<head>
		<title>Facts</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #cc3300;
				text-align: center;}
			
			body {
				width: 960px;
				margin: 0 auto;
				background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));}

			p.three {
				background-color: #cccccc;
				color: #ffffff;
				text-shadow: 2px 2px 7px #111111;}

			#content {
				overflow: auto;
				height: 100%;}
		
			.column1, .column2, .column3 {
				background-color: #e0e0d1;
				width: 300px;
				float: left;
				margin: 10px;}
			
			li {
				display: inline;
				padding: 5px;}
		
		</style>
	</head>
	<body>
		<div id="custom banner">
			<img src="http://media-2.web.britannica.com/eb-media/41/91641-004-842864B7.jpg" style="height: 600px;">

		</div>

			<h1>Facts</h1>

		</div>
		<div id="content">
			<div id="feature">
			
			</div>
<img src="http://climate.nasa.gov/system/content_pages/main_images/203_co2-graph-1280x800.jpg" style="
    height: 600px;">

			<div class="article column1">
		
				<h1>Evidence</h1>
				<p>
The Earth's climate has changed throughout history. Just in the last 650,000 years there have been seven cycles of glacial advance and retreat, with the abrupt end of the last ice age about 7,000 years ago marking the beginning of the modern climate era and of human civilization. Most of these climate changes are attributed to very small variations in Earth’s orbit that change the amount of solar energy our planet receives.</p>
			</div>

			<div class="article column2">
				<h1>Causes</h1>
			
<p>Most climate scientists agree the main cause of the current global warming trend is human expansion of the "greenhouse effect" warming that results when the atmosphere traps heat radiating from Earth toward space.
Certain gases in the atmosphere block heat from escaping. Long-lived gases that remain semi-permanently in the atmosphere and do not respond physically or chemically to changes in temperature are described as "forcing" climate change. Gases, such as water vapor, which respond physically or chemically to changes in temperature are seen as "feedbacks."</p>
			</div>
			<div class="article column3">
				<h1>Effects</h1>

<p>Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.Effects that scientists had predicted in the past would result from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more intense heat waves.</p>
			</div>
		</div>
		
		</div>
	</body>
</html>